VITE_SUPABASE_PROJECT_ID="irzwdqxqwghlffunigye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyendkcXhxd2dobGZmdW5pZ3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NjcyMTUsImV4cCI6MjA3NjM0MzIxNX0.9UNDf7xGXQUNxXeTVZ29gzmiWyoT5IBOmTLWYtQWdkc"
VITE_SUPABASE_URL="https://irzwdqxqwghlffunigye.supabase.co"
